VITE_SUPABASE_PROJECT_ID="vschpokaogikpfayzxja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzY2hwb2thb2dpa3BmYXl6eGphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDA1NjYsImV4cCI6MjA3ODU3NjU2Nn0.-59PFwbw6NhVcY4ZzCPrJ4bQXTSYq_WtfwWSgSE0bVE"
VITE_SUPABASE_URL="https://vschpokaogikpfayzxja.supabase.co"
